[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set(/home/scraly/git/src/code.int.be.continental.cloud/ehorizon/scala-vertx-service/src/main/scala/Hello.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/home/scraly/git/src/github.com/scraly/scala-vertx-service/src/main/scala/Hello.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set(/home/scraly/git/src/code.int.be.continental.cloud/ehorizon/scala-vertx-service/target/scala-2.12/classes/Calculator$.class, /home/scraly/git/src/code.int.be.continental.cloud/ehorizon/scala-vertx-service/target/scala-2.12/classes/Calculator.class)[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/scraly/git/src/code.int.be.continental.cloud/ehorizon/scala-vertx-service/src/main/scala/Hello.scala, /home/scraly/git/src/github.com/scraly/scala-vertx-service/src/main/scala/Hello.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set(/home/scraly/git/src/code.int.be.continental.cloud/ehorizon/scala-vertx-service/src/main/scala/Hello.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/scraly/git/src/code.int.be.continental.cloud/ehorizon/scala-vertx-service/src/main/scala/Hello.scala, /home/scraly/git/src/github.com/scraly/scala-vertx-service/src/main/scala/Hello.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/scraly/git/src/code.int.be.continental.cloud/ehorizon/scala-vertx-service/src/main/scala/Hello.scala, /home/scraly/git/src/github.com/scraly/scala-vertx-service/src/main/scala/Hello.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/scraly/git/src/github.com/scraly/scala-vertx-service/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 59c78d1d, interfacing (CompilerInterface) with Scala compiler version 2.12.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/jdk1.8.0_144/jre/lib/resources.jar:/usr/lib/jvm/jdk1.8.0_144/jre/lib/rt.jar:/usr/lib/jvm/jdk1.8.0_144/jre/lib/sunrsasign.jar:/usr/lib/jvm/jdk1.8.0_144/jre/lib/jsse.jar:/usr/lib/jvm/jdk1.8.0_144/jre/lib/jce.jar:/usr/lib/jvm/jdk1.8.0_144/jre/lib/charsets.jar:/usr/lib/jvm/jdk1.8.0_144/jre/lib/jfr.jar:/usr/lib/jvm/jdk1.8.0_144/jre/classes:/home/scraly/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/scraly/git/src/github.com/scraly/scala-vertx-service/target/scala-2.12/classes:/home/scraly/.ivy2/cache/io.vertx/vertx-web-scala_2.12/jars/vertx-web-scala_2.12-3.4.1.jar:/home/scraly/.ivy2/cache/io.vertx/vertx-web/jars/vertx-web-3.4.1.jar:/home/scraly/.ivy2/cache/io.vertx/vertx-auth-common/jars/vertx-auth-common-3.4.1.jar:/home/scraly/.ivy2/cache/io.vertx/vertx-core/jars/vertx-core-3.4.1.jar:/home/scraly/.ivy2/cache/io.netty/netty-common/jars/netty-common-4.1.8.Final.jar:/home/scraly/.ivy2/cache/io.netty/netty-buffer/jars/netty-buffer-4.1.8.Final.jar:/home/scraly/.ivy2/cache/io.netty/netty-transport/jars/netty-transport-4.1.8.Final.jar:/home/scraly/.ivy2/cache/io.netty/netty-resolver/jars/netty-resolver-4.1.8.Final.jar:/home/scraly/.ivy2/cache/io.netty/netty-handler/jars/netty-handler-4.1.8.Final.jar:/home/scraly/.ivy2/cache/io.netty/netty-codec/jars/netty-codec-4.1.8.Final.jar:/home/scraly/.ivy2/cache/io.netty/netty-handler-proxy/jars/netty-handler-proxy-4.1.8.Final.jar:/home/scraly/.ivy2/cache/io.netty/netty-codec-socks/jars/netty-codec-socks-4.1.8.Final.jar:/home/scraly/.ivy2/cache/io.netty/netty-codec-http/jars/netty-codec-http-4.1.8.Final.jar:/home/scraly/.ivy2/cache/io.netty/netty-codec-http2/jars/netty-codec-http2-4.1.8.Final.jar:/home/scraly/.ivy2/cache/io.netty/netty-resolver-dns/jars/netty-resolver-dns-4.1.8.Final.jar:/home/scraly/.ivy2/cache/io.netty/netty-codec-dns/jars/netty-codec-dns-4.1.8.Final.jar:/home/scraly/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.7.4.jar:/home/scraly/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.7.4.jar:/home/scraly/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.7.0.jar:/home/scraly/.ivy2/cache/io.vertx/vertx-lang-scala_2.12/jars/vertx-lang-scala_2.12-3.4.1.jar:/home/scraly/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.2.jar:/home/scraly/.ivy2/cache/io.vertx/vertx-service-discovery-scala_2.12/jars/vertx-service-discovery-scala_2.12-3.4.1.jar:/home/scraly/.ivy2/cache/io.vertx/vertx-service-discovery/jars/vertx-service-discovery-3.4.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 4.9559022 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/scraly/git/src/github.com/scraly/scala-vertx-service/src/main/scala/Hello.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/scraly/git/src/github.com/scraly/scala-vertx-service/src/main/scala/Hello.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/scraly/git/src/github.com/scraly/scala-vertx-service/src/main/scala/Hello.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/scraly/git/src/github.com/scraly/scala-vertx-service/src/main/scala/Hello.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/scraly/git/src/github.com/scraly/scala-vertx-service/src/main/scala/Hello.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, vertx, ==, clone, toString, !=, getClass, ne, eq, Calculator, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/scraly/git/src/code.int.be.continental.cloud/ehorizon/scala-vertx-service/src/main/scala/Hello.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/scraly/git/src/code.int.be.continental.cloud/ehorizon/scala-vertx-service/src/main/scala/Hello.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/scraly/git/src/code.int.be.continental.cloud/ehorizon/scala-vertx-service/src/main/scala/Hello.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/scraly/git/src/code.int.be.continental.cloud/ehorizon/scala-vertx-service/src/main/scala/Hello.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/scraly/git/src/code.int.be.continental.cloud/ehorizon/scala-vertx-service/src/main/scala/Hello.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, vertx, ==, clone, toString, !=, getClass, ne, eq, Calculator, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
